\relax 
\citation{doi:10.1177/1088868310366253}
\citation{Fehrman2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DNN Regressor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for various models}}{5}}
\newlabel{my-label}{{1}{5}}
\bibstyle{plain}
\bibdata{ProjectReferences}
\bibcite{Fehrman2017}{1}
\bibcite{doi:10.1177/1088868310366253}{2}
