This is BibTeX, Version 0.99dThe top-level auxiliary file: Final Project.aux
The style file: plain.bst
Database file #1: ProjectReferences.bib
Too many commas in name 1 of "E. Fehrman, A.K. Muhammad, E.M. Mirkes, V. Egan, A.N. Gorban" for entry Fehrman2017
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "E. Fehrman, A.K. Muhammad, E.M. Mirkes, V. Egan, A.N. Gorban" for entry Fehrman2017
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "E. Fehrman, A.K. Muhammad, E.M. Mirkes, V. Egan, A.N. Gorban" for entry Fehrman2017
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "E. Fehrman, A.K. Muhammad, E.M. Mirkes, V. Egan, A.N. Gorban" for entry Fehrman2017
while executing---line 1090 of file plain.bst
(There were 4 error messages)
