\begin{thebibliography}{1}

\bibitem{Fehrman2017}
E.M. Mirkes V. Egan A.N.~Gorban E.~Fehrman, A.K.~Muhammad.
\newblock The five factor model of personality and evaluation of drug
  consumption risk, 2017.

\bibitem{doi:10.1177/1088868310366253}
Robert~R. McCrae, John~E. Kurtz, Shinji Yamagata, and Antonio Terracciano.
\newblock Internal consistency, retest reliability, and their implications for
  personality scale validity.
\newblock {\em Personality and Social Psychology Review}, 15(1):28--50, 2011.
\newblock PMID: 20435807.

\end{thebibliography}
