\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machine}{1}}
\newlabel{fig:graph 1B}{{1}{3}}
\newlabel{fig:graph 1C.1}{{1}{4}}
\newlabel{fig:graph 1C.2}{{1}{5}}
\newlabel{fig:graph 1D.1}{{1}{5}}
\newlabel{fig:graph 1D.2}{{1}{6}}
\newlabel{fig:graph 1D.3}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis 1}{7}}
\newlabel{fig:graph 2A.1}{{2}{7}}
\newlabel{fig:graph 2A.2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis 2}{9}}
\newlabel{fig:graph 3B}{{3}{10}}
\newlabel{fig:graph 3C}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-mean/Gaussian Mixture Models/Expectation Maximization}{13}}
\newlabel{fig:graph 4A}{{4}{14}}
